*{
  box-sizing: border-box;
  margin: 0;
}
body{
  padding: 5px;
}
.titles{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1{
  font-size: 41px;
  margin: 10px 0px;
}
h3{
  color: rgb(62, 197, 62);
  margin: 10px 0px;
}
.name{
  display: grid;
  grid-template-columns: 50px 1fr;
}
form{
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}
.second-line{
  display: grid;
  grid-template-columns: 50% 50%;
}
.date{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.amount{
  display: grid;
  grid-template-columns: 65px 1fr;
}
label{
  padding: 5px;
}

.expense{
  background-color: rgb(62, 197, 62);
  font-size: 17px;
  height: 35px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  margin: 10px auto;
}
.delete{
  background-color: rgb(253, 71, 47);
  width: 96px;
  font-size: 17px;
  height: 30px;
  border-radius: 9px;
}
.delete::before{
  content: "Delete";
}
table{
  /* background: tan;
  border: 1px solid; */
  margin: 0 auto;
}
th{
  width: 150px;
  text-align: left;
  /* border-right: 1px solid;
  border-bottom: 1px solid; */
}
th:last-child, td:last-child{
text-align: center;
}
table, th, td{
  border: 1px solid black;
  background-color: rgb(247, 228, 203)
}
@media screen and (max-width: 446px) {
  .second-line{
    display: block;
  }
  .delete{
    background-color: rgb(253, 71, 47);
    width: 36px;
    font-size: 1em;
    height: 23px;
    border-radius: 9px;
  }
  .delete::before{
    content: "X";
  }
  th, td{
  text-align: center;
  }
}